= Notifier for testing framework riot.

Notifies you about passes, errors, failures via $HOME/bin/notify_redgreen

== Usage

  # in your test/helper.rb

  require 'riot'
  require 'riot_notifier'

  Riot.reporter = RiotNotifier::RedgreenNotifier

== notify_redgreen

  Your $HOME/bin/notify_redgreen

  #!/bin/sh

  case "$1" in
    red)
      OPTIONS="-t 2500 -u critical -i /usr/share/icons/gnome/scalable/emotes/face-angry.svg :-("
    ;;
    green)
      OPTIONS="-t 2000 -u normal -i /usr/share/icons/gnome/scalable/emblems/emblem-default.svg :-)"
    ;;
  esac
  shift

  notify-send $OPTIONS "$*"

== Install via gemcutter

  gem install gemcutter
  gem tumble
  gem install riot_notifier

== Authors
* Peter Suschlik

== TODO
* talk to DBUS directly (ruby-dbus?) instead of `notify-send` binary
* riot's assertions support blocks! (like asserts_topic.equals { topic }). Use it!
